/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FgLiveLinkReciever.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Projects\FgPlugin52\Intermediate\Build\Win64\x64\FgPlugin52Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"E:\Projects\FgPlugin52\Plugins\FgLiveLinkReciever\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgLiveLinkReciever\Module.FgLiveLinkReciever.cpp.obj"
"E:\Projects\FgPlugin52\Plugins\FgLiveLinkReciever\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgLiveLinkReciever\Default.rc2.res"
/OUT:"E:\Projects\FgPlugin52\Plugins\FgLiveLinkReciever\Intermediate\Build\Win64\x64\UnrealEditor\Development\FgLiveLinkReciever\UnrealEditor-FgLiveLinkReciever.lib"
